---
resource_types:
  - name: rsync-resource
    type: docker-image
    source:
      repository: mrsixw/concourse-rsync-resource
      tag: latest

resources:
  - name: spotlight-git
    type: git
    source:
      uri: https://github.com/pivotal-sg/spotlight.git
      branch: develop
  - name: build-cache
    type: rsync-resource
    source:
      server: 192.168.100.4
      base_dir: /home/vagrant/caches
      user : vagrant
      private_key: {{rsync-private-key}}

jobs:
  - name: spotlight
    plan:
    - get: spotlight-git
      trigger: true

    - get: build-cache

    - task: spotlight-spec
      # file: spotlight-git/ci/spotlight-spec.yml
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: ruby
            tag: '2.3.0'
        params:
          WEB_HOST: /dashboards
          DB_USER: vagrant
          DB_PASSWORD: vagrant
          DB_HOST: 192.168.100.4
        inputs:
          - name: spotlight-git
          - name: build-cache
        outputs:
          - name: bundle
        run:
          path: spotlight-git/run-test-in-concourse.sh

    - put: build-cache
      params: { "sync_dir" : "bundle" }
